html, body {
	background-color: black;
    width: 100%;
	text-align: center;
	color:white;
	
}
.label {
	margin-bottom: 10px;
	margin-right: 20%;
	font-size: 40px;
	
}

#label4{
	margin-right: 11%;
}
#label6{
	margin-right: 16%;
}

#label7{
	margin-right:17%
}




.input-field {
	margin-bottom: 30px;
	font-size: 200%;
	text-align: center;
}
.date{
	margin-right:0%;
	width: 25%;
	font-size: 35px;
	height: 40px;
	text-align:center;
}


select {
	margin-bottom: 20px;
	font-size: 40px;
	
}


.logo {
margin-left: -10px;
}

h1{
	font-size: 60px;
	text-align: center;
	font-family: Silom, Thonburi Bold, Arial Hebrew Light;
	color:white;
    margin-top: -10px;
	
}

input[type=submit] {
  border: none; /*rewriting standard style, it is necessary to be able to change the size*/
  height: 40px;
  width: 80px;
	font-size: 20px;
	
}

#getPosition{
	font-size: 25px;
	 border-radius: 20px;
}

#div1 {
  width: 70px;
  height: 75px;
  padding: 10px;
  border: 5px solid #E4090D;
  margin-left: 46%;	
}
#drag1{
	padding-right:15px;
	border-color: 5px solid #E4090D;
}

#message,
#message2{
	font-size: 25px;
}

.number{
	font-size:25px;
	margin-bottom: 10px;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}