/*/header*/
body{
	background-color: black;
    width: 100%;
 min-width:1280px;
 
}



.logo {
	margin-left: 50px;
}
h1{
	font-size: 60px;
	text-align: center;
	font-family: Silom, Thonburi Bold, Arial Hebrew Light;
	color:white;

}

h2{
font-family: Silom, Thonburi Bold, Arial Hebrew Light;
color: white;
font-size:120%;
word-spacing: 2px;
text-align: left;      
letter-spacing: 1px;
margin-left: 10px;	
}

.h2{
	position: absolute;
	top:360px;
}


.text {
	position: absolute;
	top: 207px;
	width: 940px;
	height: 180px;
	left: 240px;
}


.input{
	border:5px solid red;
	padding-bottom: 40px;
	padding-top: 40px;
	width: 50%;
	height: auto;
	text-align: center;
	margin-left: 30%;
	margin-top: 5%;
}

#password{
	margin-top: 30px;
	font-size: 200%;
	text-align: center;
    margin-bottom: 40px;
		
}

#email{
margin-top: 20px;
font-size: 200%;
text-align: center;	
	
}

.SinInbtn,
 .SinOtbtn{
	
	font-family: Silom, Thonburi Bold, Arial Hebrew Light;
	color: white;
    text-decoration: none; 
	background-color: #F60B0B;
    border: 1px solid #F60B0B;   
    border-radius: 200px;
	font-weight:300px; 
	padding:10px 20px;
	
	
}
.signIn,
.signOt{
float: right;	
margin-right: 25px;
margin-top: -5px;
}


.span1{
color:red;
}


